<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김영효 - 프로필 링크">
    <meta property="og:description" content="항상 도전하는 디자이너입니다.">
    <meta property="og:image" content="프로필.jpg">
    <title>르탄이 - 프로필 링크</title>
</head>
<style>
     @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
    body {
        background-color: rgb(20, 28, 104);
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;
        border: 2px solid white;
        background-image: url('프로필.jpg');
        background-position: center;
        background-size: cover;

       

    }
    .wrap{
    
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        

    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(20, 28, 104);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        
        box-shadow: 3px 3px 5px 0px black;
    
        

    }
    .main{
        font-size: 20px;
        color: white;

        margin-top: 30px;
        margin-bottom: 10px;
       
    }
    .sub{
        font-size: 14px;
        color: white;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap > a:hover {
        background-color: #d2d2d2;

    }
</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김영효</h1>
        <p class="sub">항상 도전하는 디자이너입니다.</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        
    </div>
    
</body>
</html>